# FitnessAPP

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tarun/fitness_trainer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: EatitDB.db
app/src/main/java/com/example/tarun/fitness_trainer/: BMI_ACTIVITY.java  DIET_PLAN_ACTIVITY.java  EXERCISES_ACTIVITY.java  FoodDetail.java  FoodList.java  Gain_Diet.java  Home.java  Ideal_Diet.java  Loose_Diet.java  MainActivity.java  RecyclerAdapter.java  SignIn.java  SignUp.java  User_Diet.java  activitySettings.java  check_your_bmi_first.java
app/src/main/java/com/example/tarun/fitness_trainer/Common/: Common.java
app/src/main/java/com/example/tarun/fitness_trainer/Database/: Database.java
app/src/main/java/com/example/tarun/fitness_trainer/Interface/: ItemClickListener.java
app/src/main/java/com/example/tarun/fitness_trainer/Model/: Category.java  Food.java  Order.java  User.java
app/src/main/java/com/example/tarun/fitness_trainer/ViewHolder/: FoodViewHolder.java  MenuViewHolder.java
app/src/main/res/drawable/: shapebtn_background.xml
app/src/main/res/layout/: activity_bmi__activity.xml  activity_check_your_bmi_first.xml  activity_diet__plan__activity.xml  activity_exercises__activity.xml  activity_food_detail.xml  activity_food_list.xml  activity_gain__diet.xml  activity_home.xml  activity_ideal__diet.xml  activity_loose__diet.xml  activity_main.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_user__diet.xml  content_home.xml  food_item.xml  menu_item.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/tarun/fitness_trainer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
