apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.tarun.fitness_trainer"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Add Libraries
    implementation 'com.android.support:support-v4:27.1.1'
    api 'com.google.firebase:firebase-core:10.2.0'
    api 'com.google.firebase:firebase-database:10.2.0'
    api 'com.android.support:cardview-v7:26.+'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    api 'com.squareup.picasso:picasso:2.5.2'
    api 'com.firebaseui:firebase-ui-database:1.2.0'
    api 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    api 'com.rengwuxian.materialedittext:library:2.1.4'
    api 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    api 'com.android.support:design:26.+'
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.asksira.android:dropdownview:0.9.2'

    api 'io.paperdb:paperdb:2.6'
    api 'com.github.rey5137:material:1.2.4'



}
apply plugin: 'com.google.gms.google-services'
